<!DOCTYPE html>
<title>Skye Sinclair</title>
<link rel="icon" type="image/x-icon" href="design.svg">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
<meta http-equiv="refresh" content="12;url=https://www.linkedin.com/in/skyejsinclair/"/>
<style>
    body {
        background-color: lightgray;
        font-family: "Oswald", sans-serif;
        font-optical-sizing: auto;
        font-weight: 300;
        font-style: normal;
    }

    @keyframes fadein {
        0% {
            opacity: 0;
            transform: scale(1.5);
            box-shadow: none;
        }
        50% {
            transform: scale(1);
            box-shadow: -10px 0 10px 5px darkgrey;
        }
        100% {
            opacity: 1;
            transform: scale(1);
            box-shadow: 10px 5px 20px 5px;
        }
    }

    @keyframes cw {
        0% {
            transform: rotate(0);
        }
        100% {
            transform: rotate(360deg);
        }
    }

    @keyframes ccw {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(-360deg);
        }
    }

    #logo-container {
        width: 300px;
        height: 300px;
        margin: auto;
        position: relative;
    }

    .logo {
        width: 300px;
        position: absolute;
        top: 0;
        left: 0;
    }

    .logo:nth-child(1) {
        animation: ccw 1.3s;
        animation-iteration-count: 1;
        animation-timing-function: linear;
    }

    .logo:nth-child(2) {
        animation: cw 2s;
        animation-iteration-count: 1;
        animation-timing-function: linear;
    }

    .logo:nth-child(3) {
        animation: ccw 4s;
        animation-iteration-count: 1;
        animation-timing-function: linear;
    }

    .logo:nth-child(4) {
        animation: ccw 3s;
        animation-iteration-count: 1;
        animation-timing-function: linear;
    }

    .logo:nth-child(5) {
        animation: cw 2s;
        animation-iteration-count: 2;
        animation-timing-function: linear;
    }

    .logo:nth-child(6) {
        animation: cw 2.2s;
        animation-iteration-count: 2;
        animation-timing-function: linear;
    }
    .logo:nth-child(7) {
        animation: fadein 12s;
        animation-iteration-count: 1;
        border-radius: 50%;
        animation-fill-mode: forwards;
    }

    #box {
        margin: auto;
        width: 500px;
        text-align: center;
    }
</style>
<html lang="en">
<body>
<div id="box">
    <h1>Skye Sinclair</h1>
    <h2> Ability &bull; Agility &bull; Assurance</h2>
    <div id="logo-container">
        <img src="logo/logo-large-L.png" alt="Logo" class="logo">
        <img src="logo/logo-large-R.png" alt="Logo" class="logo">
        <img src="logo/logo-med-L.png" alt="Logo" class="logo">
        <img src="logo/logo-med-R.png" alt="Logo" class="logo">
        <img src="logo/logo-small-L.png" alt="Logo" class="logo">
        <img src="logo/logo-small-R.png" alt="Logo" class="logo">
        <img src="logo/logo-ring.png" alt="Logo" class="logo">

    </div>
    <p>Redirecting to <a href="https://www.linkedin.com/in/skyejsinclair/"> LinkedIn</a></p>
</div>
</body>
</html>
